# metal

./: pom.xml
main/java/com/bs/metal/: MetalApplication.java
main/java/com/bs/metal/Dao/: FileInfoDAO.java  UserDAO.java  UserFileInfoDAO.java
main/java/com/bs/metal/Interception/: CheckTokenInterceptor.java
main/java/com/bs/metal/common/: Result.java  ResultCode.java
main/java/com/bs/metal/common/util/: MD5Util.java  PyUtil.java
main/java/com/bs/metal/common/vo/: ResultCodeEnum.java  ResultVO.java
main/java/com/bs/metal/config/: InterceptorConfig.java
main/java/com/bs/metal/controller/: FileInfoController.java  UserController.java  UserFileInfoController.java
main/java/com/bs/metal/entity/: FileInfo.java  User.java  UserFileInfo.java
main/java/com/bs/metal/exception/: CustomException.java  GlobalExceptionHandle.java
main/java/com/bs/metal/service/: FileInfoService.java  UserFileInfoService.java  UserService.java
main/java/com/bs/metal/service/impl/: FileInfoServiceImpl.java  UserFileInfoServiceImpl.java  UserServiceImpl.java
main/resources/: application.yml
main/resources/mapper/: FileInfoMapper.xml  UserFileInfo.xml  UserMapper.xml
test/java/com/bs/metal/: MetalApplicationTests.java
